DATABASE_URL=postgresql://postgres:rlVuNfBLtzMVhKXt@db.phfmqkjwzdjwtntvbsvq.supabase.co:5432/postgres
PROXY_DATABASE_URL=postgresql://postgres:proxyPassword@logbook-sample-electric.fly.dev:65432/postgres

# Those samples server are not available anymore
